{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbContext": "Server=LAPTOP-2OCP0NIQ\\SQLEXPRESS01;Database=sqlserver1;Uid=SQLserverLearn;Pwd=13643423440;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"

  }
}
